Profile exists: False

Checking template path: D:\Dhruv Portfolio\portfolio\portfolio\templates\main\home.html
Line 110: '                            <div class="fact-item d-flex align-items-center">\n'
Line 111: '                                <i class="fa-solid fa-angle-right text-cyan me-2"></i>\n'
Line 112: '                                <span class="fact-key text-white fw-semibold">Email:</span>\n'
Line 113: '                                <span class="fact-val text-muted ms-1">{{ profile.email|default:"contact@dhruv.com" }}</span>\n'
Line 114: '                            </div>\n'
Line 115: '                        </div>\n'
Line 116: '                        <div class="col-sm-6">\n'
Line 117: '                            <div class="fact-item d-flex align-items-center">\n'
Line 118: '                                <i class="fa-solid fa-angle-right text-cyan me-2"></i>\n'
Line 119: '                                <span class="fact-key text-white fw-semibold">Focus:</span>\n'
Line 120: '                                <span class="fact-val text-muted ms-1">Python, Django, AI</span>\n'
Line 121: '                            </div>\n'
Line 122: '                        </div>\n'
Line 123: '                        {% endfor %}\n'
Line 124: '                    </div>\n'
Line 125: '                </div>\n'
Line 126: '\n'
Line 127: '                <div class="d-flex align-items-center gap-3">\n'
Line 128: '                    <span class="text-muted fw-semibold">Connect:</span>\n'
Line 129: '                    <div class="social-links-about d-flex gap-2">\n'
Line 130: '                        {% for link in social_links %}\n'
Line 131: '                        <a href="{{ link.url }}" class="social-about-btn glow-hover" target="_blank"\n'
Line 132: '                            title="{{ link.platform_name }}">\n'
Line 133: '                            <i class="{{ link.icon_class }}"></i>\n'
Line 134: '                        </a>\n'
Line 135: '                        {% endfor %}\n'
Line 136: '                    </div>\n'
Line 137: '                </div>\n'
Line 138: '            </div>\n'
Line 139: '        </div>\n'
Line 140: '    </div>\n'
Line 141: '</section>\n'
Line 142: '\n'
Line 143: '<!-- ==================== SKILLS SECTION ==================== -->\n'
Line 144: '<section id="skills" class="skills-section py-6 bg-surface position-relative">\n'
Line 145: '    <div class="container">\n'
